<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagem1"
    android:orientation="vertical"
    tools:context=".activity.FormularioActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        app:srcCompat="@drawable/utfpr" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFCFC">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F5F5"
            android:cursorVisible="true"
            android:hint="Titulo"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="#090909"
            android:textColorHint="#673AB7" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputSigla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF8F8"
            android:hint="Sigla Campus"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="#0C0C0C" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputRegiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBFAFA"
                android:hint="Local"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textColor="#050505" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="324dp"
                    android:background="#FBF8F8"
                    android:hint="Descricao"
                    android:textColor="#090909"
                    android:typeface="normal"
                    android:verticalScrollbarPosition="defaultPosition" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSalvarFormulario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="btnSalvarFormulario"
                            android:text="Salvar"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="sans"
                            app:icon="@drawable/ic_baseline_check_24"
                            app:iconGravity="textEnd" />
                    </LinearLayout>

                </TableRow>

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>